body {
    font-family: Arial, sans-serif;
}


h1 {
    font-family: 'Poppins', sans-serif;  /* Use a custom font for a clean, modern look */
    font-size: 48px;                     /* Large font size for prominence */
    font-weight: 600;                    /* Semi-bold for a balanced look */
    background: linear-gradient(45deg, #6a11cb, #2575fc); /* Gradient background for the text */
    -webkit-background-clip: text;       /* Clips the background to the text */
    -webkit-text-fill-color: transparent;/* Makes the gradient visible on text only */
    text-align: center;                  /* Center the text horizontally */
    letter-spacing: 3px;                 /* Extra space between letters */
    margin-top: 20px;                    /* Adds space from the top */
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
    transition: transform 0.2s ease-in-out; /* Smooth scaling effect on hover */
}

h1:hover {
    transform : scale(1.05);
}

.change-name-div {
    margin-bottom: 20px;
}

.post-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
   
}

.post-label {
    font-weight: bold;
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    margin-bottom: 10px;
}

.post-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.post-card {
    background-color: #5A87CE;
    color: white;
    padding: 20px;
    border: 2px solid #2C4A7A; 
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
    width: 150px;
    text-align: left;
}


.post-card p {
    margin: 5px 0;
}

.input-section {
    margin-top: 20px;
}

input[type="text"] {
    padding: 5px;
    font-size: 16px;
}

button {
    padding: 5px 10px;
    margin-left: 10px;
}

.post-details {
    margin-top: 20px;
    padding: 20px;
    border: 2px solid #5A87CE;
    border-radius: 5px;
    width: 600px;
    text-align: center;
}

.post-details h3 {
    font-size: 24px;
}

.post-details p {
    font-size: 16px;
}

.post-actions {
    margin-top: 10px;
}

.post-actions a {
    color: red;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

.post-actions a:hover {
    text-decoration: underline;
}


.delete {
    color: red;
}

.edit {
    color: blue;
}

.edit-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.edit-modal input {
    padding: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

.edit-modal button {
    margin: 5px;
    padding: 5px 10px;
}

.button-link {
    color: red;
    text-decoration: underline;
}